parameters:
	version: 0.0.1
	defaultCommand: help
	appname: Moje Aplikace
	appdescription: Moje první pokusná aplikace používající framework tacoberu/php-console
	author: John Dee
	email: 'john@dee.uk.com'

services:
	# služby
	output: Taco\Console\Output
	parser: Taco\Console\RequestEnvParser(%defaultCommand%)
	frontcommand: @command.frontcommand

	# commandy
	command.frontcommand:
		class: Taco\Console\FrontCommand
	command.hello:
		class: App\Console\HelloCommand
	command.version:
		class: App\Console\VersionCommand
		arguments: [@output, %version%]
#	fooService:
#		class: Foo
#		factory: Foo::create
#		tags: [ foo, bar ]


extensions:
	console: Taco\Console\NetteExtension
